\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Lab 1 Example}


\begin{document}
\date{}
\maketitle

\section{Student Information}
\begin{enumerate}
\item Bo Sullivan
\item Slyman
\end{enumerate}

\section{Natural Numbers}
The set of natural numbers is defined to be:
\begin{equation}
    \mathbb{N} = \{1,2,3,\ldots\}.\end{equation}
\section{Subscripts and Superscripts}
Let $X$ be a 10 x 10 matrix.
\subsection{Subscripts}
$X_i$ denotes the \textit{i}th column of $X$, while $X_{ij}$ denotes the (\textit{i},\textit{j})th entry.
\subsection{Superscripts}
$X^T$ means $X$ transposed. $X^T_i$ is the \textit{i}th column of $X^T$; in other words, the \textit{i}th row of $X$.
\section{Equation Fun}
\begin{itemize}
    \item Here's the \textit{quadratic equation}, for no particular reason:
    \begin{equation}x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
    \end{equation}
    \item Here's \textbf{Euler's identity}, for no particular reason:
    \begin{equation}e^i^\pi + 1 = 0.
    \end{equation}
\end{itemize}
\setlength{\footskip}{125pt}
\end{document}
